
    <!DOCTYPE html>
<html>
<head>
	<title>work</title>
</head>
<body style="background-image: url(dor.jpg);">
    <center>
      <div class="container">

    <table align="center">
        <tr>
            <form>
                <h1>ONLINE CURRENCY CONVERTER</h1>
                <label>Amount :</label>
                <input type="text" name="Amount">
<br><br>
                <label for="from currenty">From currency :</label>
                <select> 
                    <option value="USD">US DOLLAR(USD)</option>
                    <option value="EURO">EURO(EURO)</option>
                    <option value="CAD">CANADA DOLLAR(CAD)</option>
                    <option value="RWF">RWANDAN FRANCS (RWF)</option>
                </select>
                 <br><br>
                <label for="to currenty">To currency :</label>
                <select> 
                    <option value="USD">US DOLLAR(USD)</option>
                    <option value="EURO">EURO(EURO)</option>
                    <option value="CAD">CANADA DOLLAR(CAD)</option>
                    <option value="RWF">RWANDAN FRANCS (RWF)</option>
                </select>
                <br><br><br>
                
                <button>Convert</button>      <p>Result:</p>
            
            </form>
        </tr>
    </table>
<style>
    input{
        font-size: 20px;
        width: 20%;
        padding: 10px;
         transition: 1s;
      border-radius: 20px;
      border: 3px solid;
      background-color: white;
      color: yellow;
      font-family: sans-serif;
    }
.container{
     background: radial-gradient(#b7b700, #e70101);
      border-radius:10%;
      width: 50%;
      height: 15%;
      margin-top: 5% !important;
      padding: 40px;
}
  label{
      font-family: impact;
      font-size: 25px;
      color: black;
    }
    select{
        padding: 10px;
        border: 2px;
        border-radius: 15px;
    }
    H1{
       font-family: impact;
       font-size: 40px;
       color: darkblue;
       font-style: oblique;
       text-align: center ;
        text-decoration: underline;
      text-shadow: 0 0px 10px;  
    }
    button{
        font-size: 20px;
        width: 20%;
        padding: 10px;
         transition: 1s;
      border-radius: 20px;
      border: 1px solid;
      background-color: white;
      color: black;
      font-family: Allarmante demo;
      font-style: oblique;  
      transition: 2s; 
    }
    p{
        font-size: 25px;
        font-style: oblique;
        font-family: fantasy;
    }
      button:hover{
      width: 40%;
      background: linear-gradient(to right, yellow, blue, green);
  }
</style>
</div>
</body>
</html>
