<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="background-image: url(IMG-20190820-WA0011.jpg);">
	<header><div class="main">
           
              <div class="button">
                <a href="https://www.facebook.com/profile.php?id=100081051529156" class="btn">FACEBOOK</a>
                <a href="https://www.instagram.com/" class="btn">INSTAGRAM</a>
                <a href="https://www.twitter.com/" class="btn">TWITTER</a>
            </div>
        </div>

        <ul>
        	<li><a href="webpage.html">Home</a></li>
        	<li><a href="services.html">Services</a> 
            </li>
        	<li><a href="contact.html">Contacts</a></li>
        	<li><a href="about.html">About us</a></li>
        	<li><a href="registration.html">Register</a>


























                
        </ul>
    </div>

    <center>
    <div class="container">
    <div class="img">
    	
    </div>
    <div class="address">
     <br><br>
     <h4>Location:</h4>
     <p>25CC+6XW, Kigali-Kicukiro-Nyarugunga</p>
     <br>
     <h4>E-Mail:</h4>
     <p>info@essanyarugunga</p>
    <br>
    <h4>Phone:</h4>
    <p>+250782624437</p>
</div>
</div>
</center>

<style>
	
	.address{
		
		color: whitesmoke;
		text-align: left;

	}
h4{
	font-size: 40px;
	text-shadow: 0 0 20px;
	 font-style: oblique;
}
p{
	font-size: 20px;
	color: black;
}
.container{
     background: transparent;
      border-radius:10%;
      width: 50%;
      height: 30%;
      margin-top: 5% !important;
      padding: 10px;
      position: center;
      border: 2px solid;
      transform: translate(10%, 50%);
      backdrop-filter: blur(9px);

  }
  .button{
      transform: translate(-100%, -1500%);


  }
  .button:hover{
    color: black;
  }
</style>

</body>
</html>