<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>info</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	
</head>

    <body style="background-image: url(IMG-20190820-WA0011.jpg);">
  
    <ul>
            <li><a href="webpage.html">Home</a></li>
            <li><a href="services.html">Services</a> 
            </li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>
    </div>
	<center>
        <h1>information of the students</h1>
	 <div class="container">

	<label>First name:</label>
	<input type="name" name="first name">
	<br><br>
	<label>Last name:</label>
	<input type="name" name="last name">
	
	
    <br><br>
    <label>  age:</label>
    <input type="number" name="age">
    <br><br>
   <label for="Class">class :</label>
   	<select>
   		            <option value="SOD">Software Development(SOD)</option>
                    <option value="COSTA">Computer System And Architecture(COSTA)</option>
                    <option value="TOUR">Tourism(TOUR)</option>
                    <option value="F&B">Food And Beverage Operetion(F&B)</option>
                    <option value="ACC">Accounting And Finance(ACC)</option>
                    <option value="O'Level">O'Level</option>
   	</select>
   <br><br>
   <button>REGISTER	</button>
</div>
</center>
<style>
    input{
        font-size: 20px;
        width: 30%;
        padding: 10px;
         transition: 1s;
      border-radius: 20px;
      border: 3px solid;
      background-color: none;
      color: BLACK;
      font-family: new times roman;
      font-weight: bold;
    }
.container{
     background: transparent;
      border-radius:10%;
      width: 50%;
      height: 15%;
      margin-top: 5% !important;
      padding: 40px;
      position: center;
      border: 2px solid;
      color: white;
      backdrop-filter: blur(9px);
}
  label{
      font-family: impact;
      font-size: 25px;
      color: black;
      position: LEFT;
    }
    select{
        padding: 10px;
        border: 2px;
        border-radius: 15px;
    }
    H1{
       font-family: impact;
       font-size: 40px;
       color: white;
       font-style: oblique;
       text-align: center ;
        text-decoration: underline;
      text-shadow: 0 0px 10px;  
    }
    button{
        font-size: 20px;
        width: 20%;
        padding: 10px;
         transition: 1s;
      border-radius: 20px;
      border: 1px solid;
      background-color: white;
      color: black;
      font-family: IMPACT;
      font-style: oblique;  
      transition: 2s; 
    }
    p{
        font-size: 20px;
        font-style: oblique;
        font-family: fantasy;
    }
      button:hover{
      width: 40%;
      background: linear-gradient(to right, yellow, blue, green);
  }
  .checkbox{
  	padding: 15px;
  }
</style>
</body>
</html>