*{
	margin: 0;
	padding: 0;
	font-family: impact;

}
header{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5)),url(../IMG-20190820-WA0011.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;

}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #fff;
	transition: 1s ease;

}
ul li a:hover{
	border-color: #fff;
	color: #000;
	background-color: #fff;

}
.logo img{
	float: left;
	width: 50px;
	height: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.title h1{
	color: #fff;
	font-size: 50%;

}

.button{
	position: absolute;
}