<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	 <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="background-image: url(IMG-20190820-WA0011.jpg);"	<header><div class="main">
            <div class="logo">
            <img src="logo.png">
        </div>
  <ul>
        	<li><a href="webpage.html">Home</a></li>
        	<li><a href="services.html">Services</a> 
            </li>
        	<li><a href="contact.html">Contacts</a></li>
        	<li><a href="about.html">About us</a></li>
        	<li><a href="registration.html">Register</a></li>
        </ul>

        <center>
        	<div class="container">
        <p>We provide good education.
        		The earlier in life these services are provided, the better the results for students and the greater the cost savings. Examples of school services include school adjustment and guidance counselors, school psychologists, social workers supporting family needs, special education supports, and behavior specialists.</p>
        		<br><br>
        		<textarea>comment.</textarea>
        		<br>
        		<button>SEND</button>
        	</div>
        		</center>
<style>
	.container{

     background: transparent;
      border-radius:10%;
      width: 50%;
      height: 30%;
      margin-top: 5% !important;
      padding: 40px;
      position: absolute;
      border: 2px solid;
      transform: translate(40%, 70%);
	  backdrop-filter: blur(9px);
	}
	textarea{
		border-radius: 10%;
		width: 50%;
		height: 35%;
	}
	button{
		padding: 12px;
		width: 20%;
		border-radius: 5%;
		transition: 2s;

	}
	 button:hover{
      width: 30%;
      background: linear-gradient(to right, yellow, blue, green);
  }
</style>
</body>
</html>